<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Online Printing Services</title>
  <style>
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  </style>
</head>

<body>
  <script>
    var ubinRate = 0;
    var totalbinRate = 0;
    var unitRate = 0;
    var printRate = 0;
    var totalRate = 0;
    function validateForm() {
      var e1 = document.forms["google-sheet"]["Pages"].value;
      var e2 = document.forms["google-sheet"]["Copies"].value;
      var e3 = document.forms["google-sheet"]["Size"].value;
      var e4 = document.forms["google-sheet"]["Color"].value;
      var e5 = document.forms["google-sheet"]["Sides"].value;
      var e6 = document.forms["google-sheet"]["Paper"].value;
      var e7 = document.forms["google-sheet"]["Binding"].value;
      var e8 = document.forms["google-sheet"]["Area"].value;
      if (e1 == "" || e1 == null) {
        alert("Page must be filled out");
        return false;
      } else if (e2 == "" || e2 == null) {
        alert("Copies must be filled out");
        return false;
      } else if (e3 == "" || e3 == null) {
        alert("Size must be filled out");
        return false;
      } else if (e4 == "" || e4 == null) {
        alert("Color must be filled out");
        return false;
      } else if (e5 == "" || e5 == null) {
        alert("Sides must be filled out");
        return false;
      } else if (e6 == "" || e6 == null) {
        alert("Paper must be filled out");
        return false;
      } else if (e7 == "" || e7 == null) {
        alert("Binding must be filled out");
        return false;
      } else if (e8 == "" || e8 == null) {
        alert("Area must be filled out");
        return false;
      }
      myFunction();
    }

    function myFunction() {
      var x = document.getElementById("rateCalculator");
      solve();
      if (x.style.display === "none") {
        x.style.display = "block";
      }
    }
    function solve() {
      document.getElementById("disPages").innerHTML = document.getElementById("myPages").value;
      document.getElementById("disSize").innerHTML = document.getElementById("inputSize").value;
      document.getElementById("disColor").innerHTML = document.getElementById("inputColor").value;
      document.getElementById("disSide").innerHTML = document.getElementById("inputSides").value;
      document.getElementById("disPaper").innerHTML = document.getElementById("inputPaper").value;
      document.getElementById("disBinding").innerHTML = document.getElementById("inputBinding").value;
      document.getElementById("disArea").innerHTML = document.getElementById("inputArea").value;
      let E1 = document.getElementById("myPages").value
      let E2 = document.getElementById("myCopies").value
      let E3 = document.getElementById("inputSize").value
      let E4 = document.getElementById("inputColor").value
      let E5 = document.getElementById("inputSides").value
      let E6 = document.getElementById("inputPaper").value
      let E7 = document.getElementById("inputBinding").value
      let E8 = document.getElementById("inputArea").value

      if (E1 > 0) {
        if (E2 >= 1) {
          if (E3 == "A4") {
            if (E4 == "Black & White") {
              if (E5 == "Single Side") {
                if (E6 == "75GSM - Normal Paper") {
                  unitRate = 2;
                } else {
                  unitRate = 3;
                }
              } else {
                if (E6 == "75GSM - Normal Paper") {
                  unitRate = 1;
                } else {
                  unitRate = 2;
                }
              }
              // document.getElementById("demo").innerHTML = "Hello";
            } else {
              if (E5 == "Single Side") {
                if (E6 == "75GSM - Normal Paper") {
                  unitRate = 5;
                } else {
                  unitRate = 7;
                }
              } else {
                if (E6 == "75GSM - Normal Paper") {
                  unitRate = 4;
                } else {
                  unitRate = 6;
                }
              }
            }
          } else {
            if (E4 == "Black & White") {
              if (E5 == "Single Side") {
                if (E6 == "250GSM - Matte Paper") {
                  unitRate = 10;
                } else {
                  unitRate = 11;
                }
              } else {
                if (E6 == "250GSM - Matte Paper") {
                  unitRate = 8;
                } else {
                  unitRate = 9;
                }
              }
            } else {
              if (E5 == "Single Side") {
                if (E6 == "250GSM - Matte Paper") {
                  unitRate = 12;
                } else {
                  unitRate = 13;
                }
              } else {
                if (E6 == "250GSM - Matte Paper") {
                  unitRate = 10;
                } else {
                  unitRate = 11;
                }
              }
            }
          }
        }
      }
      printRate = (unitRate * E1);
      totalRate = (printRate * E2);
      if (E7 == "No Binding") {
        binRate = 0;
      } else if (E7 == "Spiral Binding") {
        if (E1 >= 25) {
          if (E3 == "A4") {
            binRate = 35;
          } else {
            binRate = 70;
          }
        } else {
          binRate = 0;
          document.getElementById("alret1").innerHTML = "Page must be greater or equal to 25";
        }
      } else if (E7 == "Wiro Binding") {
        if (E1 >= 25) {
          if (E3 == "A4") {
            binRate = 45;
          } else {
            binRate = 90;
          }
        } else {
          binRate = 0;
          document.getElementById("alret1").innerHTML = "Page must be greater or equal to 25";
        }
      } else if (E7 == "Hard Cover binding") {
        if (E1 >= 25) {
          if (E3 == "A4") {
            binRate = 100;
          } else {
            binRate = 150;
          }
        } else {
          binRate = 0;
          document.getElementById("alret1").innerHTML = "Page must be greater or equal to 25";
        }
      }
      totalbinRate = (binRate * E2);
      totalNetRate = (totalRate + totalbinRate);
      document.getElementById("unitRate").innerHTML = unitRate;
      document.getElementById("printRate").innerHTML = printRate;
      document.getElementById("totalRate").innerHTML = totalRate;
      document.getElementById("binRate").innerHTML = binRate;
      document.getElementById("totalbinRate").innerHTML = totalbinRate;
      document.getElementById("totalNetRate").innerHTML = totalNetRate;
    }
  </script>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/index.html">ePrint</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item ">
          <a class="nav-link " aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  aria-current="page" href="/document.html">Document Printing</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Products
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item"  href="/document.html">Document Printing</a></li>
            <li><a class="dropdown-item"  href="/book.html">Book Printing</a></li>
            <li><a class="dropdown-item"  href="/vis_card.html">Visiting Card</a></li>
            <li><a class="dropdown-item"  href="/notebook.html">Notebook Printing</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="/">Binding</a></li>
            <li><a class="dropdown-item" href="/">Wiro binding</a></li>
            <li><a class="dropdown-item" href="/">Spiral binding</a></li>
            <li><a class="dropdown-item" href="/">Hard Cover binding</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active"  aria-current="page" href="/rate_cal.html">Rate Calculator</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="/order.html">Your Order</a>
        </li> -->
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
      <div class="mx-2">
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#signupModal">Sign Up</button>
      </div>
    </div>
  </div>
</nav>

  <!-- Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Login to ePrint</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="inputRole" class="form-label">Role</label>
              <select id="inputRole" class="form-select">
                <option selected>Customer</option>
                <option>Shopkeeper</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>



  <!-- Sign Up Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="signupModalLabel">Sign Up and Become a member of ePrint</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="inputRole" class="form-label">Select a Role</label>
              <select id="inputRole" class="form-select">
                <option selected>Customer</option>
                <option>Shopkeeper</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3">
              <label for="cexampleInputPassword1" class="form-label">Confirm Password</label>
              <input type="password" class="form-control" id="cexampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-primary">Create Account</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="card mb-3">
    <img src="r1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h2 class="card-title text-center text-primary">Rate Calculator</h2>
    </div>
  </div>

  <!-- Rate Calculator -->
  <div class="container mt-4">
    <form method="post" autocomplete="off" name="google-sheet">
      <script type="text/javascript">
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzGveC48_WhE829zchdQGzr4Qs6q15iRQwFBD1vT-FzcnMHoMoidK9UIj_s_NCdx2mMZw/exec'
        const form = document.forms['google-sheet']

        form.addEventListener('submit', e => {
          e.preventDefault()
            .catch(error => console.error('Error!', error.message))
        })
      </script>
      <div class="row">
        <div class="col-6 col-md-3">  
          <label for="myPages" class="form-label">Pages</label>
          <input type="number" class="form-control" placeholder="Enter the number of pages" aria-label="pages"
            id="myPages" name="Pages" required="">
        </div>
        <div class="col-6 col-md-3">
          <label for="myCopies" class="form-label">Copies</label>
          <input type="number" class="form-control" placeholder="Enter the number of Copies" aria-label="pages"
            id="myCopies" name="Copies" required="">
        </div>
        <div class="col-6 col-md-3">
          <label for="inputSize" class="form-label">Size</label>
          <select id="inputSize" class="form-select" name="Size" required="">
            <option value="">Select the size of paper</option>
            <option>A4</option>
            <option>A3</option>
          </select>
        </div>
        <div class="col-6 col-md-3">
          <label for="inputColor" class="form-label">Color</label>
          <select id="inputColor" class="form-select" name="Color" required="">
            <option value="">Select the print type</option>
            <option>Black & White</option>
            <option>Colour</option>
          </select>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-6 col-md-3">
          <label for="inputSides" class="form-label">Sides</label>
          <select id="inputSides" class="form-select" name="Sides" required="" onchange="showInput(this);">
            <option value="">Select the sides</option>
            <option>Single Side</option>
            <option>Double Side</option>
          </select>
        </div>
        <div class="col-6  col-md-3">
          <label for="inputPaper" class="form-label">Paper</label>
          <select id="inputPaper" class="form-select" name="Paper" required="">
            <option value="">Select the type of paper</option>
            <option>75GSM - Normal Paper</option>
            <option>100GSM - Duo Paper</option>
            <option>250GSM - Matte Paper</option>
            <option>250GSM - Glossy Paper</option>
          </select>
        </div>
        <div class="col-6  col-md-3">
          <label for="inputBinding" class="form-label">Binding</label>
          <select id="inputBinding" class="form-select" name="Binding" required="">
            <option value="">Select the binding</option>
            <option>No Binding</option>
            <option>Spiral Binding</option>
            <option>Wiro Binding</option>
            <option>Hard Cover binding</option>
          </select>
        </div>
        <div class="col-6 col-md-3">
          <label for="inputArea" class="form-label">Area</label>
          <select id="inputArea" class="form-select" name="Area" required="">
            <option value="">Select the location or area</option>
            <option>Bapunagar</option>
            <option>Ctm Char Rasta</option>
            <option>Nana Chiloda</option>
            <option>Naroda</option>
            <option>Nikol</option>
            <option>Vastral</option>
          </select>
        </div>
      </div>
  </div>
  <button type="submit" class="btn btn-outline-success d-block my-4 mx-auto" onclick="validateForm()">Calculate
    Price</button>
  </div>
  </div>
  </form>
  </div>


  <div class="container rateCal mt-4" id="rateCalculator" style="display: none;" ;>
    <div class="row featurette d-flex justify-content-center align-items-center">
      <div class="col-md-8">
        <h2 class="d-flex justify-content align-items-center">The following are the details that you select : </h2>
        <p class="lead justify-content-center align-items-center pt-2">
          <b>No of Pages</b> - <span id="disPages"></span>
          ,<b>No of Copies</b> - <span id="disCopies"></span>
          ,<b>Size</b> - <span id="disSize"></span>
          ,<b>Color</b> - <span id="disColor"></span>
          ,<b>Sides</b> - <span id="disSide"></span>
          ,<b>Paper</b> - <span id="disPaper"></span>
          ,<b>Binding</b> - <span id="disBinding"></span>
          ,<b>Area</b> - <span id="disArea"></span>
        </p>
        <!-- <p class="lead justify-content-center">
          <b>The rate per page = </b> <span id="unitRate"></span>,&nbsp;
          <b>The rate of all page = </b><span id="printRate"></span>,&nbsp;
          <b>Total price of printing = </b><span id="totalRate"></span>,&nbsp;
          <b>Binding Rate for 1 Copy = </b><span id="binRate"></span>,&nbsp;
          <b>Total Binding rate = </b><span id="totalbinRate"></span>,&nbsp;
          <b><span id="alret1"></span></b>
          <b> Total Gross Price = </b><span id="totalNetRate"></span>,&nbsp;
        </p> -->

        <div class="d-flex justify-content-center align-items-center">
          <table class="table table-bordered">
            <tbody class="">
              <tr>
                <th scope="col-6 col-md-3"><b>The rate per page</b></th>
                <td scope="col-6 col-md-3">&#8377; &nbsp;<span id="unitRate"></span>&nbsp;</td>
              </tr>
              <tr>
                <th scope="row-6 col-md-3"><b>The rate of all page</b></th>
                <td scope="row-6 col-md-3">&#8377; &nbsp;<span id="printRate"></span>&nbsp;</td>
              </tr>
              <tr>
                <th scope="row-6 col-md-3"><b>Total price of printing </b></th>
                <td scope="row-6 col-md-3">&#8377; &nbsp;<span id="totalRate"></span> &nbsp;</td>
              </tr>
              <tr>
                <th scope="row-6 col-md-3"> <b>Binding rate for 1 Copy </b></th>
                <td scope="row-6 col-md-3">&#8377; &nbsp;<span id="binRate"></span> &nbsp;</td>
              </tr>
              <tr>
                <th scope="row-6 col-md-3"><b>Total Binding rate </b></th>
                <td scope="row-6 col-md-3">&#8377; &nbsp;<span id="totalbinRate"></span>&nbsp;</td>
              </tr>
              <tr>
                <th scope="row-6 col-md-3"><b> Total Gross Price </b></b></th>
                <td scope="row-6 col-md-3">&#8377; &nbsp;<span id="totalNetRate"></span>&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>